# SpringMVCHibernateJavaConfiguration

./: README.md
.gitignore/: pom.xml
.gitignore/src/main/java/com/chef_ben/config/: DatabaseConfig.java  RootConfig.java  WebAppInit.java  WebConfig.java
.gitignore/src/main/java/com/chef_ben/controller/: HomeController.java
.gitignore/src/main/java/com/chef_ben/model/: AppUser.java
.gitignore/src/main/java/com/chef_ben/service/: AppUserService.java
.gitignore/src/main/java/com/chef_ben/service/impl/: AppUserServiceImpl.java
.gitignore/src/main/resources/: import_initial_data.sql
.gitignore/src/main/webapp/: home.html
